<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Tomi.Notification.Blazor</PackageId>
    <Version>1.0.0-$([System.DateTime]::UtcNow.ToString(yyyyMMdd-HHmmss))</Version>
    <Authors>Tomi</Authors>
    <Company>Tomi</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tomi.Notification.Core\Tomi.Notification.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <RestoreSources>$(RestoreSources);https://api.nuget.org/v3/index.json;D:/Projects/LocalNuget</RestoreSources>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="dotnet pack &quot;$(ProjectPath)&quot; --no-build&#xD;&#xA;copy bin\$(ConfigurationName)\*.nupkg D:\Projects\LocalNuget" />
  </Target>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="DEL /S /Q  bin\$(ConfigurationName)\&quot;$(ProjectName)&quot;*.nupkg&#xD;&#xA;DEL /S /Q  D:\Projects\LocalNuget\&quot;$(ProjectName)&quot;*.nupkg" />
  </Target>

</Project>
