<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Tomi.Notification.AspNetCore</PackageId>
    <Version>1.0.0-$([System.DateTime]::UtcNow.ToString(yyyyMMdd-HHmmss))</Version>
    <Authors>Tomi</Authors>
    <Company>Tomi</Company>
    <RepositoryUrl>https://github.com/tomp736/Tomi.Notification.Blazor</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tomi.Notification.Core\Tomi.Notification.Core.csproj" />
  </ItemGroup>

</Project>
